{
  "name": "hasura-auth-nodejs-server",
  "type": "module",
  "version": "1.0.0",
  "description": "Node JS server providing JWT and webhook based authorization for Hasura",
  "main": "dist/server.js",
  "scripts": {
    "load": "npm run copy-dist-files && npm run copy-static-files-dist && npm run copy-seed-files && npm run copy-localdatabase-files",
    "start": "node ./dist/server.js",
    "copy-static-files-dist": "rm -rf ./dist/static && cp -r ../hasura-auth-nodejs-server/src/static ./dist/",
    "copy-dist-files": "rm -rf ./dist && cp -r ../hasura-auth-nodejs-server/dist ./",
    "copy-seed-files": "rm -rf ./examples/* && cp -r ../hasura-auth-nodejs-server/examples/example-users.json ./examples/",
    "copy-localdatabase-files": "rm -rf ./local-database && cp -r ../hasura-auth-nodejs-server/local-database ./",
    "serve": "npm run build && npm run start"  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^5.3.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.2",
    "node-fetch": "^3.3.2"
  }
}
